# VK App configuration
# Required both
vk.app.id=4684983
vk.app.password=RZt2T2f1wIi1p5rt191k

# Database type configuration, allowed: RemoteDB or LocalDB, optional, by default is LocalDB
# RemoteDB require configured Resource in context.xml, with name jdbc/ogify, and provided jdbc driver in lib folder
#db.type = RemoteDB
